######################################################################
# Automatically generated by qmake (3.1) Sat Apr 9 18:45:55 2022
######################################################################

TEMPLATE = app
TARGET = cyber
INCLUDEPATH += .
INCLUDEPATH += ..

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += binary.h \
           cyber.h \
           init.h \
           state.h \
           base/atomic_hash_map.h \
           base/atomic_rw_lock.h \
           base/bounded_queue.h \
           base/concurrent_object_pool.h \
           base/for_each.h \
           base/macros.h \
           base/object_pool.h \
           base/reentrant_rw_lock.h \
           base/rw_lock_guard.h \
           base/signal.h \
           base/thread_pool.h \
           base/thread_safe_queue.h \
           base/unbounded_queue.h \
           base/wait_strategy.h \
           blocker/blocker.h \
           blocker/blocker_manager.h \
           blocker/intra_reader.h \
           blocker/intra_writer.h \
           class_loader/class_loader.h \
           class_loader/class_loader_manager.h \
           class_loader/class_loader_register_macro.h \
           common/environment.h \
           common/file.h \
           common/global_data.h \
           common/log.h \
           common/macros.h \
           common/time_conversion.h \
           common/types.h \
           common/util.h \
           component/component.h \
           component/component_base.h \
           component/timer_component.h \
           croutine/croutine.h \
           croutine/routine_factory.h \
           data/cache_buffer.h \
           data/channel_buffer.h \
           data/data_dispatcher.h \
           data/data_notifier.h \
           data/data_visitor.h \
           data/data_visitor_base.h \
           event/perf_event.h \
           event/perf_event_cache.h \
           io/poll_data.h \
           io/poll_handler.h \
           io/poller.h \
           io/session.h \
           logger/async_logger.h \
           logger/log_file_object.h \
           logger/logger.h \
           logger/logger_util.h \
           mainboard/module_argument.h \
           mainboard/module_controller.h \
           message/message_header.h \
           message/message_traits.h \
           message/protobuf_factory.h \
           message/protobuf_traits.h \
           message/py_message.h \
           message/py_message_traits.h \
           message/raw_message.h \
           message/raw_message_traits.h \
           node/node.h \
           node/node_channel_impl.h \
           node/node_service_impl.h \
           node/reader.h \
           node/reader_base.h \
           node/writer.h \
           node/writer_base.h \
           parameter/parameter.h \
           parameter/parameter_client.h \
           parameter/parameter_server.h \
           parameter/parameter_service_names.h \
           record/header_builder.h \
           record/record_base.h \
           record/record_message.h \
           record/record_reader.h \
           record/record_viewer.h \
           record/record_writer.h \
           scheduler/processor.h \
           scheduler/processor_context.h \
           scheduler/scheduler.h \
           scheduler/scheduler_factory.h \
           service/client.h \
           service/client_base.h \
           service/service.h \
           service/service_base.h \
           service_discovery/topology_manager.h \
           sysmo/sysmo.h \
           task/task.h \
           task/task_manager.h \
           time/clock.h \
           time/duration.h \
           time/rate.h \
           time/time.h \
           timer/timer.h \
           timer/timer_bucket.h \
           timer/timer_task.h \
           timer/timing_wheel.h \
           transport/transport.h \
           class_loader/shared_library/exceptions.h \
           class_loader/shared_library/sample.h \
           class_loader/shared_library/shared_library.h \
           class_loader/test/base.h \
           class_loader/utility/class_factory.h \
           class_loader/utility/class_loader_utility.h \
           croutine/detail/routine_context.h \
           data/fusion/all_latest.h \
           data/fusion/data_fusion.h \
           examples/common_component_example/common_component_example.h \
           examples/timer_component_example/timer_component_example.h \
           python/internal/py_cyber.h \
           python/internal/py_parameter.h \
           python/internal/py_record.h \
           python/internal/py_time.h \
           python/internal/py_timer.h \
           record/file/record_file_base.h \
           record/file/record_file_reader.h \
           record/file/record_file_writer.h \
           record/file/section.h \
           scheduler/common/cv_wrapper.h \
           scheduler/common/mutex_wrapper.h \
           scheduler/common/pin_thread.h \
           scheduler/policy/choreography_context.h \
           scheduler/policy/classic_context.h \
           scheduler/policy/scheduler_choreography.h \
           scheduler/policy/scheduler_classic.h \
           service_discovery/communication/participant_listener.h \
           service_discovery/communication/subscriber_listener.h \
           service_discovery/container/graph.h \
           service_discovery/container/multi_value_warehouse.h \
           service_discovery/container/single_value_warehouse.h \
           service_discovery/container/warehouse_base.h \
           service_discovery/role/role.h \
           service_discovery/specific_manager/channel_manager.h \
           service_discovery/specific_manager/manager.h \
           service_discovery/specific_manager/node_manager.h \
           service_discovery/specific_manager/service_manager.h \
           tools/cyber_monitor/cyber_topology_message.h \
           tools/cyber_monitor/general_channel_message.h \
           tools/cyber_monitor/general_message.h \
           tools/cyber_monitor/general_message_base.h \
           tools/cyber_monitor/renderable_message.h \
           tools/cyber_monitor/screen.h \
           tools/cyber_recorder/info.h \
           tools/cyber_recorder/recorder.h \
           tools/cyber_recorder/recoverer.h \
           tools/cyber_recorder/spliter.h \
           transport/common/endpoint.h \
           transport/common/identity.h \
           transport/dispatcher/dispatcher.h \
           transport/dispatcher/intra_dispatcher.h \
           transport/dispatcher/rtps_dispatcher.h \
           transport/dispatcher/shm_dispatcher.h \
           transport/message/history.h \
           transport/message/history_attributes.h \
           transport/message/listener_handler.h \
           transport/message/message_info.h \
           transport/qos/qos_profile_conf.h \
           transport/receiver/hybrid_receiver.h \
           transport/receiver/intra_receiver.h \
           transport/receiver/receiver.h \
           transport/receiver/rtps_receiver.h \
           transport/receiver/shm_receiver.h \
           transport/rtps/attributes_filler.h \
           transport/rtps/participant.h \
           transport/rtps/sub_listener.h \
           transport/rtps/underlay_message.h \
           transport/rtps/underlay_message_type.h \
           transport/shm/block.h \
           transport/shm/condition_notifier.h \
           transport/shm/multicast_notifier.h \
           transport/shm/notifier_base.h \
           transport/shm/notifier_factory.h \
           transport/shm/posix_segment.h \
           transport/shm/readable_info.h \
           transport/shm/segment.h \
           transport/shm/segment_factory.h \
           transport/shm/shm_conf.h \
           transport/shm/state.h \
           transport/shm/xsi_segment.h \
           transport/transmitter/hybrid_transmitter.h \
           transport/transmitter/intra_transmitter.h \
           transport/transmitter/rtps_transmitter.h \
           transport/transmitter/shm_transmitter.h \
           transport/transmitter/transmitter.h \
           tools/cyber_recorder/player/play_param.h \
           tools/cyber_recorder/player/play_task.h \
           tools/cyber_recorder/player/play_task_buffer.h \
           tools/cyber_recorder/player/play_task_consumer.h \
           tools/cyber_recorder/player/play_task_producer.h \
           tools/cyber_recorder/player/player.h
SOURCES += binary.cc \
           cyber.cc \
           init.cc \
           state.cc \
           base/atomic_hash_map_test.cc \
           base/atomic_rw_lock_test.cc \
           base/bounded_queue_test.cc \
           base/for_each_test.cc \
           base/object_pool_test.cc \
           base/signal_test.cc \
           base/unbounded_queue_test.cc \
           blocker/blocker_manager.cc \
           blocker/blocker_manager_test.cc \
           blocker/blocker_test.cc \
           class_loader/class_loader.cc \
           class_loader/class_loader_manager.cc \
           class_loader/class_loader_test.cc \
           common/environment_test.cc \
           common/file.cc \
           common/file_test.cc \
           common/global_data.cc \
           common/log_test.cc \
           common/macros_test.cc \
           component/component_test.cc \
           component/timer_component.cc \
           component/timer_component_test.cc \
           croutine/croutine.cc \
           croutine/croutine_test.cc \
           data/cache_buffer_test.cc \
           data/channel_buffer_test.cc \
           data/data_dispatcher_test.cc \
           data/data_visitor_test.cc \
           event/perf_event_cache.cc \
           examples/listener.cc \
           examples/paramserver.cc \
           examples/record.cc \
           examples/service.cc \
           examples/talker.cc \
           io/poll_handler.cc \
           io/poller.cc \
           io/poller_test.cc \
           io/session.cc \
           logger/async_logger.cc \
           logger/async_logger_test.cc \
           logger/log_file_object.cc \
           logger/log_file_object_test.cc \
           logger/logger.cc \
           logger/logger_test.cc \
           logger/logger_util.cc \
           logger/logger_util_test.cc \
           mainboard/mainboard.cc \
           mainboard/module_argument.cc \
           mainboard/module_controller.cc \
           message/message_header_test.cc \
           message/message_traits_test.cc \
           message/protobuf_factory.cc \
           message/protobuf_factory_test.cc \
           message/raw_message_test.cc \
           node/node.cc \
           node/node_channel_impl_test.cc \
           node/node_test.cc \
           node/reader_test.cc \
           node/writer_reader_test.cc \
           node/writer_test.cc \
           parameter/parameter.cc \
           parameter/parameter_client.cc \
           parameter/parameter_client_test.cc \
           parameter/parameter_server.cc \
           parameter/parameter_server_test.cc \
           parameter/parameter_test.cc \
           record/header_builder.cc \
           record/record_reader.cc \
           record/record_reader_test.cc \
           record/record_viewer.cc \
           record/record_viewer_test.cc \
           record/record_writer.cc \
           scheduler/processor.cc \
           scheduler/processor_context.cc \
           scheduler/processor_test.cc \
           scheduler/scheduler.cc \
           scheduler/scheduler_choreo_test.cc \
           scheduler/scheduler_classic_test.cc \
           scheduler/scheduler_factory.cc \
           scheduler/scheduler_test.cc \
           service_discovery/topology_manager.cc \
           service_discovery/topology_manager_test.cc \
           sysmo/sysmo.cc \
           sysmo/sysmo_test.cc \
           task/task_manager.cc \
           task/task_test.cc \
           time/clock.cc \
           time/clock_test.cc \
           time/duration.cc \
           time/duration_test.cc \
           time/rate.cc \
           time/time.cc \
           time/time_test.cc \
           timer/timer.cc \
           timer/timer_test.cc \
           timer/timing_wheel.cc \
           transport/transport.cc \
           transport/transport_test.cc \
           class_loader/shared_library/sample.cc \
           class_loader/shared_library/shared_library.cc \
           class_loader/shared_library/shared_library_test.cc \
           class_loader/test/plugin1.cc \
           class_loader/test/plugin2.cc \
           class_loader/utility/class_factory.cc \
           class_loader/utility/class_loader_utility.cc \
           croutine/detail/routine_context.cc \
           data/fusion/all_latest_test.cc \
           examples/common_component_example/channel_prediction_writer.cc \
           examples/common_component_example/channel_test_writer.cc \
           examples/common_component_example/common_component_example.cc \
           examples/timer_component_example/timer_component_example.cc \
           io/example/tcp_echo_client.cc \
           io/example/tcp_echo_server.cc \
           io/example/udp_echo_client.cc \
           io/example/udp_echo_server.cc \
           python/internal/py_cyber.cc \
           python/internal/py_cyber_test.cc \
           python/internal/py_parameter.cc \
           python/internal/py_record.cc \
           python/internal/py_record_test.cc \
           python/internal/py_time.cc \
           python/internal/py_timer.cc \
           record/file/record_file_base.cc \
           record/file/record_file_integration_test.cc \
           record/file/record_file_reader.cc \
           record/file/record_file_test.cc \
           record/file/record_file_writer.cc \
           scheduler/common/pin_thread.cc \
           scheduler/common/pin_thread_test.cc \
           scheduler/policy/choreography_context.cc \
           scheduler/policy/classic_context.cc \
           scheduler/policy/scheduler_choreography.cc \
           scheduler/policy/scheduler_classic.cc \
           service_discovery/communication/participant_listener.cc \
           service_discovery/communication/subscriber_listener.cc \
           service_discovery/container/graph.cc \
           service_discovery/container/graph_test.cc \
           service_discovery/container/multi_value_warehouse.cc \
           service_discovery/container/multi_value_warehouse_test.cc \
           service_discovery/container/single_value_warehouse.cc \
           service_discovery/container/single_value_warehouse_test.cc \
           service_discovery/container/warehouse_test.cc \
           service_discovery/role/role.cc \
           service_discovery/role/role_test.cc \
           service_discovery/specific_manager/channel_manager.cc \
           service_discovery/specific_manager/channel_manager_test.cc \
           service_discovery/specific_manager/manager.cc \
           service_discovery/specific_manager/node_manager.cc \
           service_discovery/specific_manager/node_manager_test.cc \
           service_discovery/specific_manager/service_manager.cc \
           service_discovery/specific_manager/service_manager_test.cc \
           tools/cyber_monitor/cyber_topology_message.cc \
           tools/cyber_monitor/general_channel_message.cc \
           tools/cyber_monitor/general_message.cc \
           tools/cyber_monitor/general_message_base.cc \
           tools/cyber_monitor/main.cc \
           tools/cyber_monitor/renderable_message.cc \
           tools/cyber_monitor/screen.cc \
           tools/cyber_recorder/info.cc \
           tools/cyber_recorder/main.cc \
           tools/cyber_recorder/recorder.cc \
           tools/cyber_recorder/recoverer.cc \
           tools/cyber_recorder/spliter.cc \
           transport/common/endpoint.cc \
           transport/common/endpoint_test.cc \
           transport/common/identity.cc \
           transport/common/identity_test.cc \
           transport/dispatcher/dispatcher.cc \
           transport/dispatcher/dispatcher_test.cc \
           transport/dispatcher/intra_dispatcher.cc \
           transport/dispatcher/intra_dispatcher_test.cc \
           transport/dispatcher/rtps_dispatcher.cc \
           transport/dispatcher/rtps_dispatcher_test.cc \
           transport/dispatcher/shm_dispatcher.cc \
           transport/dispatcher/shm_dispatcher_test.cc \
           transport/integration_test/hybrid_transceiver_test.cc \
           transport/integration_test/intra_transceiver_test.cc \
           transport/integration_test/rtps_transceiver_test.cc \
           transport/integration_test/shm_transceiver_test.cc \
           transport/message/message_info.cc \
           transport/message/message_info_test.cc \
           transport/message/message_test.cc \
           transport/qos/qos_profile_conf.cc \
           transport/rtps/attributes_filler.cc \
           transport/rtps/participant.cc \
           transport/rtps/rtps_test.cc \
           transport/rtps/sub_listener.cc \
           transport/rtps/underlay_message.cc \
           transport/rtps/underlay_message_type.cc \
           transport/shm/block.cc \
           transport/shm/condition_notifier.cc \
           transport/shm/condition_notifier_test.cc \
           transport/shm/multicast_notifier.cc \
           transport/shm/notifier_factory.cc \
           transport/shm/posix_segment.cc \
           transport/shm/readable_info.cc \
           transport/shm/segment.cc \
           transport/shm/segment_factory.cc \
           transport/shm/shm_conf.cc \
           transport/shm/state.cc \
           transport/shm/xsi_segment.cc \
           tools/cyber_recorder/player/play_task.cc \
           tools/cyber_recorder/player/play_task_buffer.cc \
           tools/cyber_recorder/player/play_task_consumer.cc \
           tools/cyber_recorder/player/play_task_producer.cc \
           tools/cyber_recorder/player/player.cc
